# LuasApp

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/rohit/luasapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/luasapp/: LuasAdapter.kt  LuasApp.kt  LuasFragment.kt  LuasViewModel.kt  MainActivity.kt
app/src/main/java/com/rohit/luasapp/adapter/: LuasAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/rohit/luasapp/api/: ApiResponse.kt  LuasService.kt
app/src/main/java/com/rohit/luasapp/application/: LuasApp.kt
app/src/main/java/com/rohit/luasapp/binding/: RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/rohit/luasapp/dagger/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rohit/luasapp/data/: Direction.kt  StopAbvEnum.kt  StopInfo.kt  StopsEnum.kt  Tram.kt
app/src/main/java/com/rohit/luasapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rohit/luasapp/model/: Direction.kt  ForecastData.kt  LuasViewModel.kt  StopAbvEnum.kt  StopInfo.kt  StopsEnum.kt  Tram.kt
app/src/main/java/com/rohit/luasapp/model/enum/: StopAbvEnum.kt
app/src/main/java/com/rohit/luasapp/repo/: LuasRepository.kt
app/src/main/java/com/rohit/luasapp/repository/forecast/: ForecastRepository.kt  IForecastRepository.kt
app/src/main/java/com/rohit/luasapp/ui/: LuasFragment.kt  MainActivity.kt
app/src/main/java/com/rohit/luasapp/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  LuasAdapter.kt  LuasFragment.kt  LuasViewModel.kt  TramAdapter.kt
app/src/main/java/com/rohit/luasapp/util/: Response.kt
app/src/main/res/color/: purple_gradient.xml
app/src/main/res/drawable/: header_bg.xml
app/src/main/res/layout/: item_tram.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/rohit/luasapp/: ForecastViewModelTest.kt  LuasViewModelTest.kt  RxImmediateSchedulerRule.kt  SchedulerRule.kt
app/src/test/java/com/rohit/luasapp/repository/: ForecastRepositoryTest.kt
app/src/test/java/com/rohit/luasapp/viewmodel/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
