<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="com.rohit.luasapp.model.StopInfo" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="adapter"
            type="com.rohit.luasapp.ui.forecast.LuasAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rohit.luasapp.ui.forecast.LuasFragment">

        <!--        <View-->
        <!--            android:id="@+id/view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="430dp"-->
        <!--            android:background="@drawable/header_bg"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_xxlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRecyclerView"
            android:layout_width="304dp"
            android:layout_height="362dp"
            android:layout_marginTop="56dp"

            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopName"
            app:layout_constraintVertical_bias="0.0"
            app:setAdapter="@{adapter}" />

        <TextView
            android:id="@+id/stopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{forecast.stopName}"
            android:textSize="@dimen/text_large"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:text="Marlborough" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>